<?xml version='1.0' encoding='utf-8'?>
<widget id="com.pinkmartini.mydesign" version="1.7.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>MyDesign</name>
    <description>
        Fashion made simple.
    </description>
    <author email="hello@brlab.me" href="http://brlab.me">
        Pink Martini
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="android-minSdkVersion" value="16" />
</widget>
