{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "MyDesign",
  "short_name": "MyDesign",
  "version": "com.pinkmartini.mydesign",
  "description": "Fashion made simple.",
  "author": "Pink Martini",
  "icons": [],
  "start_url": "index.html"
}