{
  "_args": [
    [
      {
        "raw": "https://github.com/Cordobo/cordova-plugin-ios-camera-permissions.git",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "https://github.com/Cordobo/cordova-plugin-ios-camera-permissions.git",
        "spec": "git+https://github.com/Cordobo/cordova-plugin-ios-camera-permissions.git",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:Cordobo/cordova-plugin-ios-camera-permissions.git",
          "sshUrl": "git+ssh://git@github.com/Cordobo/cordova-plugin-ios-camera-permissions.git",
          "httpsUrl": "git+https://github.com/Cordobo/cordova-plugin-ios-camera-permissions.git",
          "gitUrl": "git://github.com/Cordobo/cordova-plugin-ios-camera-permissions.git",
          "shortcut": "github:Cordobo/cordova-plugin-ios-camera-permissions",
          "directUrl": "https://raw.githubusercontent.com/Cordobo/cordova-plugin-ios-camera-permissions/master/package.json"
        }
      },
      "/home/bruno/projects/brlab/pink-martini/mydesign"
    ]
  ],
  "_from": "git+https://github.com/Cordobo/cordova-plugin-ios-camera-permissions.git",
  "_id": "cordova-plugin-ios-camera-permissions@1.2.0",
  "_inCache": true,
  "_location": "/cordova-plugin-ios-camera-permissions",
  "_phantomChildren": {},
  "_requested": {
    "raw": "https://github.com/Cordobo/cordova-plugin-ios-camera-permissions.git",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "https://github.com/Cordobo/cordova-plugin-ios-camera-permissions.git",
    "spec": "git+https://github.com/Cordobo/cordova-plugin-ios-camera-permissions.git",
    "type": "hosted",
    "hosted": {
      "type": "github",
      "ssh": "git@github.com:Cordobo/cordova-plugin-ios-camera-permissions.git",
      "sshUrl": "git+ssh://git@github.com/Cordobo/cordova-plugin-ios-camera-permissions.git",
      "httpsUrl": "git+https://github.com/Cordobo/cordova-plugin-ios-camera-permissions.git",
      "gitUrl": "git://github.com/Cordobo/cordova-plugin-ios-camera-permissions.git",
      "shortcut": "github:Cordobo/cordova-plugin-ios-camera-permissions",
      "directUrl": "https://raw.githubusercontent.com/Cordobo/cordova-plugin-ios-camera-permissions/master/package.json"
    }
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/Cordobo/cordova-plugin-ios-camera-permissions.git#c5d86e4d70f8266357b9aac57b794b0f03ec5157",
  "_shasum": "d362136d0d7e1e724722054fa1792dec47f06341",
  "_shrinkwrap": null,
  "_spec": "https://github.com/Cordobo/cordova-plugin-ios-camera-permissions.git",
  "_where": "/home/bruno/projects/brlab/pink-martini/mydesign",
  "author": {
    "name": "Andreas Jacob",
    "email": "andreas@cordobo.de",
    "url": "http://cordobo.com/"
  },
  "bugs": {
    "url": "https://github.com/cordobo/cordova-plugin-ios-camera-permissions/issues"
  },
  "cordova": {
    "id": "cordova-plugin-ios-camera-permissions",
    "platforms": [
      "ios"
    ]
  },
  "dependencies": {},
  "description": "Cordova / PhoneGap Plugin Permission Settings for NSCameraUsageDescription, NSPhotoLibraryUsageDescription, NSPhotoLibraryAddUsageDescription and NSMicrophoneUsageDescription in iOS 11 by adding a declaration to the Info.plist file",
  "devDependencies": {},
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "gitHead": "c5d86e4d70f8266357b9aac57b794b0f03ec5157",
  "homepage": "https://github.com/cordobo/cordova-plugin-ios-camera-permissions#readme",
  "keywords": [
    "cordova",
    "ios",
    "ios10",
    "ios11",
    "app",
    "security",
    "permissions",
    "nscamerausagedescription",
    "nsphotolibraryaddusagedescription",
    "nsphotolibraryusagedescription",
    "nsmicrophoneusagedescription",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-plugin-ios-camera-permissions",
  "optionalDependencies": {},
  "readme": "## iOS 11 Camera Permissions Plugin for Apache Cordova\n\n**Cordova / PhoneGap Plugin Permission Settings for NSCameraUsageDescription, NSPhotoLibraryUsageDescription, NSPhotoLibraryAddUsageDescription and NSMicrophoneUsageDescription in iOS 11 by adding a declaration to the Info.plist file**\n\n## Install\n\n#### Latest published version on npm (with Cordova CLI >= 5.0.0)\n\n```\ncordova plugin add cordova-plugin-ios-camera-permissions --save\n```\n\n#### Latest version from GitHub\n\n```\ncordova plugin add https://github.com/Cordobo/cordova-plugin-ios-camera-permissions.git --save\n```\n\n#### Customising the message prompts\n\nOn installation you can customise the prompts shown by setting the following variables on installation.\n\n- CAMERA_USAGE_DESCRIPTION for NSCameraUsageDescription\n- MICROPHONE_USAGE_DESCRIPTION for NSMicrophoneUsageDescription\n- PHOTOLIBRARY_ADD_USAGE_DESCRIPTION for NSPhotoLibraryAddUsageDescription (write-access only, iOS 11 only)\n- PHOTOLIBRARY_USAGE_DESCRIPTION for NSPhotoLibraryUsageDescription (read/write access)\n\nFor example:\n```\ncordova plugin add cordova-plugin-ios-camera-permissions --variable CAMERA_USAGE_DESCRIPTION=\"your usage message\" --variable MICROPHONE_USAGE_DESCRIPTION=\"your microphone usage message here\" --variable PHOTOLIBRARY_ADD_USAGE_DESCRIPTION=\"your photo library usage message here\" --variable PHOTOLIBRARY_USAGE_DESCRIPTION=\"your photo library usage message here\" --save\n```\n\n## Usage\n\nSee http://cordobo.com/2269-cordova-plugin-for-nscamerausagedescription-in-ios-10/\n\nFor the changes to `plugin.xml` to take effect, you must refresh the `ios.json` file (inside the `/plugin` folder):\n```\n$ cordova platform rm ios\n$ cordova platform add ios\n```\n\n## Platforms\n\nApplies to iOS 10/11 only.\n\n## License\n\n[MIT License]\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cordobo/cordova-plugin-ios-camera-permissions.git"
  },
  "version": "1.2.0"
}
